### ISSUE TITLE
core dumped

### ISSUE THREAD

**Issue by Anonycube** [SDLash3D/xash3d#96]
when I attempt to launch the compiled engine through xash3d.sh, the following appears in console: 

=================================================================================
	 (build 3153) started at Dec04 2015 [22:44.12]
=================================================================================
ALSA lib pcm_dmix.c:1024:(snd_pcm_dmix_open) unable to open slave
./xash3d.sh: line 50: 10166 Segmentation fault      (core dumped) ${DEBUGGER} "${GAMEROOT}"/${GAMEEXE} $@

**Comment by Anonycube** [comment]
Also, I would like to know if it's possible to open the console in this port, because trying to open it in wine with the passed parameters does not work.

**Comment by mittorn** [comment]
try launch with -nosound. It seems that you have wrong alsa configuration.

**Comment by Anonycube** [comment]
here is the result of attempting it with no sound:

Home directory not accessible: Permission denied
=================================================================================
	 (build 3153) started at Dec05 2015 [07:49.27]
=================================================================================
./xash3d.sh: line 50: 23573 Segmentation fault      (core dumped) ${DEBUGGER} "${GAMEROOT}"/${GAMEEXE} $@


the alsa complaint does disappear.

**Comment by Anonycube** [comment]
I might be planning to try building and running it on a bunch of different really fresh linux distro installs, and see which one works properly, however it would still be kind of nice to fix it on this one as well. 

currently I am running Lubuntu, I might try it again on a just installed Lubuntu, as well as on Linux Mint and Arch, and possibly Debian and Fedora. 

The alsa thing may be my bad because I did tinker with some sound related things while trying to fix an unrelated issue with wine.

**Comment by Anonycube** [comment]
going root does get rid of the permission denied error, however the core dumped error remains. Plus it would be nice if it was not necessary to go root anyway.

**Comment by Anonycube** [comment]
when attempting to launch the xash3d executable directly, it brings up the error "Unable to load the libxash.so"

**Comment by a1batross** [comment]
You can try launch this in GDB.
> LD_LIBRARY_PATH=`pwd` gdb xash3d 

I am already built a DEB packages for Xash3D. But it's outdated. 
If you want, you can keep this up to date. 
https://build.opensuse.org/package/show/home:a1batross/xash3d-sdl

**Comment by Anonycube** [comment]
I am a complete rookie when it comes to GDB, the thing that you suggested above does not work for me, how exactly do I use it in order to launch? 

and when I try to use the bt command, it says no stack. It also says no debugging symbols found. It also said undefined command about LD_LIBRARY_PATH.

**Comment by a1batross** [comment]
Ah, when you have launched GDB, you must launch program itself by `run` command

**Comment by Anonycube** [comment]
still says no stack, here is what it outputted while running:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
libxash.so: cannot open shared object file: No such file or directory
Xash Error: Unable to load the libxash.so
[Inferior 1 (process 5360) exited with code 01]

**Comment by a1batross** [comment]
Did you set LD_LIBRARY_PATH? It's important variable, because says `ld` to search libraries in specified directories.

Try this: 
```
export LD_LIBRARY_PATH=`pwd`
gdb ./xash3d
```

And in gdb:
```
run
# crash
bt
```

**Comment by Anonycube** [comment]
Program received signal SIGSEGV, Segmentation fault.
0xb11a51ed in vgui::TextImage::getFont (this=0x88b15a8)
    at ../utils/vgui/lib-src/vgui/TextImage.cpp:87
87	../utils/vgui/lib-src/vgui/TextImage.cpp: No such file or directory.
(gdb) 


#0  0xb11a51ed in vgui::TextImage::getFont (this=0x88b15a8)
    at ../utils/vgui/lib-src/vgui/TextImage.cpp:87
#1  vgui::TextImage::getFont (this=0x88b15a8)
    at ../utils/vgui/lib-src/vgui/TextImage.cpp:83
#2  0xb11a4d26 in vgui::TextImage::getTextSize (this=0x88b15a8, 
    wide=@0xbfffefc8: 0, tall=@0xbfffefcc: 0)
    at ../utils/vgui/lib-src/vgui/TextImage.cpp:324
#3  0xb11a5177 in vgui::TextImage::setText (this=0x88b15a8, textBufferLen=1, 
    text=0xb1287979 "") at ../utils/vgui/lib-src/vgui/TextImage.cpp:52
#4  0xb11a511c in vgui::TextImage::setText (this=0x88b15a8, text=0xb1287979 "")
    at ../utils/vgui/lib-src/vgui/TextImage.cpp:58
#5  0xb11a5252 in vgui::TextImage::init (text=0xb1287979 "", 
    textBufferLen=<optimized out>, this=0x88b15a8)
    at ../utils/vgui/lib-src/vgui/TextImage.cpp:18
#6  vgui::TextImage::TextImage (this=0x88b15a8, textBufferLen=1, 
    text=0xb1287979 "") at ../utils/vgui/lib-src/vgui/TextImage.cpp:26
#7  0xb11975ed in vgui::Label::init (textFitted=true, text=0xb1287979 "", 
    textBufferLen=1, this=0x88b14a0) at ../utils/vgui/lib-src/vgui/Label.cpp:70
#8  vgui::Label::Label (this=0x88b14a0, text=0xb1287979 "")
    at ../utils/vgui/lib-src/vgui/Label.cpp:93
#9  0xb1268172 in CVoiceStatus::Init (this=0xb12cfea0 <g_VoiceStatus>, 
    pHelper=0xb12b333c <g_VoiceStatusHelper>, 
    pParentPanel=0xb12b616c <gViewPort>) at ../cl_dll/voice_status.cpp:212
#10 0xb1225d1a in CHud::Init (this=0xb12b6180 <gHUD>) at ../cl_dll/hud.cpp:369
#11 0xb122ead4 in HUD_Init () at ../cl_dll/cdll_int.cpp:216
#12 0xb526991e in CL_LoadProgs ()
   from /home/genkaz/Desktop/LinXash3D/xash3d/libxash.so
---Type <return> to continue, or q <return> to quit---
#13 0xb5286a3b in CL_Init ()
   from /home/genkaz/Desktop/LinXash3D/xash3d/libxash.so
#14 0xb51b6d97 in Host_Main ()
   from /home/genkaz/Desktop/LinXash3D/xash3d/libxash.so
#15 0x08048bd3 in main ()

the half life process did not crash, it just hanged there without it being possible to access it in any way.

**Comment by a1batross** [comment]
Are you enabled VGUI? 

See possible configurations for CMake in our wiki.

**Comment by Anonycube** [comment]
loading the engine without vgui support does seem to work, however it does not load half life whatsoever when attempting to select the difficulty setting, it also does not recognize any mod folders. When attempting to execute xash3d directly without the sh, the same error about libxash.so appears.

**Comment by Anonycube** [comment]
Anyone still here? the engine unfortunately does not work properly yet, however the main menu does launch.

**Comment by a1batross** [comment]
I don't know how you built the engine and why it doesn't works. 
And I don't know what can be simpler than copying libxash.so, libxashmenu.so, libvgui_support.so, vgui.so and xash3d into the one folder and launching this.

**Comment by Anonycube** [comment]
alright, in that case I have no idea either, I might try to get it to work on a different distro installation, thank you for your help.

**Comment by mittorn** [comment]
Try build hlsdk-client , it does not need vgui.
